{
  "manifest_version": 2,
  "name": "DBAuto",
  "version": "0.1.0",

  "description": "A Chrome extension to auto-format code on Databricks",
  "icons": {
    "48": "logo.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*.databricks.com/*"],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": ["main.js"]
}
